<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,h5 {
      text-align: center;
      color: white;
    }

    form {
      display: flex;
      margin-top: 20px;
    }

    form input[type="text"] {
      flex: 1;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    form button[type="button"] {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: orange;
      color: #000;
      margin-left: 10px;
      cursor: pointer;
    }

    ul {
      margin-top: 20px;
      padding: 0;
    }

    li {
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.3s ease;
    }

    li:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .completed {
      text-decoration: line-through;
      color: #999;
    }

    .delete {
      background-color: #ff4d4d;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <form>
      <input type="text" id="new-item">
      <button type="button" onclick="addItem()">Add</button>
    </form>
    <ul id="list">
    </ul>
    <br>
    <h5> Developed By Parth Darekar</h5> 
  </div> 
  <script>
    let list = document.getElementById('list');

    function addItem() {
      let newItem = document.getElementById('new-item').value;
      if (newItem !== '') {
        let li = document.createElement('li');
        li.textContent = newItem;
        li.addEventListener('click', completeItem);
        li.appendChild(createDeleteButton());
        list.appendChild(li);
        document.getElementById('new-item').value = '';
      }
    }

    function completeItem() {
      this.classList.toggle('completed');
    }

    function createDeleteButton() {
      let button = document.createElement('button');
      button.textContent = 'Delete';
      button.className = 'delete';
      button.addEventListener('click', function() {
        this.parentNode.remove();
      });
      return button;
    }
  </script>
</body>
</html>
